# Client

./: .gitignore  clientsetup.iss  pom.xml
.github/workflows/: pr-validation.yml  release-build.yml
src/main/java/: module-info.java
src/main/java/de/plimplom/addonreader/app/: PlimplomGambaClient.java
src/main/java/de/plimplom/addonreader/config/: DependencyInjector.java  LoggerConfiguration.java
src/main/java/de/plimplom/addonreader/dto/: ClientData.java  DeathrollData.java  HighLowData.java  HighLowPlayerData.java
src/main/java/de/plimplom/addonreader/event/: ApplicationEvent.java  DataSyncEvent.java  EventBus.java  InfoMessageEvent.java  OpenSyncSettingsEvent.java  RecheckAddonInstallEvent.java  ResizeEvent.java  SettingsChangedEvent.java
src/main/java/de/plimplom/addonreader/lua/: TableParser.java
src/main/java/de/plimplom/addonreader/model/: ApplicationProperties.java  ApplicationPropertyEnum.java
src/main/java/de/plimplom/addonreader/repository/: PropertiesRepository.java
src/main/java/de/plimplom/addonreader/service/: MinimizeService.java  PlatformIntegrationService.java  StatsDataService.java  StatsFileListenerService.java  WoWFolderService.java
src/main/java/de/plimplom/addonreader/util/: ApplicationException.java  FileUtils.java  HttpClientFactory.java  ThreadManager.java
src/main/java/de/plimplom/addonreader/view/: BaseController.java  MainContentView.java  MainWindowView.java  SettingsGeneralView.java  SettingsSyncView.java  SettingsView.java
src/main/java/de/plimplom/addonreader/view/custom/: CustomTextField.java
src/main/java/de/plimplom/addonreader/view/message/: InstallAddonMessage.java  InvalidFolderMessage.java  MessageBox.java  SyncFailedMessage.java
src/main/java/de/plimplom/addonreader/viewmodel/: MainContentViewModel.java  SettingsViewModel.java
src/main/resources/: logback.xml
src/main/resources/css/: styles.css
src/main/resources/fxml/: main-content-view.fxml  main-window-view.fxml  settings-general-view.fxml  settings-sync-view.fxml  settings-view.fxml
src/test/java/de/plimplom/addonreader/lua/: TableParserTest.java
src/test/resources/: plimplomGamba.lua
