<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXCheckbox?>
<?import io.github.palexdev.mfxcore.controls.Label?>
<?import java.lang.String?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.plimplom.addonreader.view.SettingsGeneralView">
   <children>
      <VBox spacing="15.0">
         <children>
            <Label styleClass="text" text="General" underline="true" />
            <MFXCheckbox fx:id="startWithWindows" text="Start plimplomGamba with Windows">
               <styleClass>
                  <String fx:value="text" />
                  <String fx:value="checkbox" />
               </styleClass></MFXCheckbox>
            <MFXCheckbox fx:id="minimizeToTray" text="Minimize to tray">
               <styleClass>
                  <String fx:value="text" />
                  <String fx:value="checkbox" />
               </styleClass></MFXCheckbox>
         </children>
      </VBox>
   </children>
</AnchorPane>
